# use C-a instead of C-b (similar to screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use | and - to split windows
bind-key | split-window -h
bind-key - split-window -v

# make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# mouse
set-option -g mouse on

# enable plugins
set -g @plugin 'tmux-plugins/tmux-logging'

# init tmux plugin manager (must be at very bottom of .tmux.conf) (prefix + I to install plugins)
run '~/.tmux/plugins/tpm/tpm'