# use | and - to split windows
bind-key | split-window -h
bind-key - split-window -v

# make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# mouse
set-option -g mouse on

# vi keys
setw -g mode-keys vi

# more scrollback
set -g history-limit 99999
